# AndroidPeripheralUtils

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/im97mori/ble/android/peripheral/: CustomTestRunner.java
app/src/androidTest/java/org/im97mori/ble/android/peripheral/hilt/datasource/: DeviceSettingDataSourceTest.java
app/src/androidTest/java/org/im97mori/ble/android/peripheral/hilt/repository/: BluetoothSettingRepositoryTest.java
app/src/androidTest/java/org/im97mori/ble/android/peripheral/ui/device/: PeripheralViewModelAndroidTest.java
app/src/androidTestDebug/java/org/im97mori/ble/android/peripheral/hilt/datasource/: DeviceSettingDataSourceTest.java
app/src/androidTestDebug/java/org/im97mori/ble/android/peripheral/hilt/repository/: BluetoothSettingRepositoryTest.java
app/src/androidTestDebug/java/org/im97mori/ble/android/peripheral/ui/device/: PeripheralViewModelAndroidTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/im97mori/ble/android/peripheral/hilt/repository/: FakeBluetoothSettingRepository.java  FakeDeviceSettingRepository.java
app/src/debug/java/org/im97mori/ble/android/peripheral/test/: HiltTestAcitivty.java  HiltTestActivity.java  TestLifeCycleOwner.java
app/src/debug/java/org/im97mori/ble/android/peripheral/ui/device/: FakePeripheralViewModel.java
app/src/debug/java/org/im97mori/ble/android/peripheral/utils/: AutoDisposeViewModelProvider.java  Utils.java
app/src/debug/res/layout/: hilt_test_activity.xml  hilt_test_fragment.xml
app/src/debug/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/im97mori/ble/android/peripheral/: AndroidPeripheralUtilsApplication.java  Constants.java  MainActivity.java  TestApplication.java
app/src/main/java/org/im97mori/ble/android/peripheral/component/: ApplicationComponent.java
app/src/main/java/org/im97mori/ble/android/peripheral/datasource/: DeviceDataSource.java  ResourceTextSource.java
app/src/main/java/org/im97mori/ble/android/peripheral/hilt/component/: ApplicationComponent.java
app/src/main/java/org/im97mori/ble/android/peripheral/hilt/datasource/: DeviceDataSource.java  DeviceSettingDataSource.java  ResourceTextSource.java
app/src/main/java/org/im97mori/ble/android/peripheral/hilt/module/: ApplicationModule.java  (+3 more)
app/src/main/java/org/im97mori/ble/android/peripheral/module/: ApplicationModule.java  DeviceModule.java  TextModule.java
app/src/main/java/org/im97mori/ble/android/peripheral/persistence/: AppDatabase.java  Device.java  DeviceDao.java
app/src/main/java/org/im97mori/ble/android/peripheral/room/: AppDatabase.java  Device.java  DeviceDao.java  DeviceSetting.java  DeviceSettingDao.java
app/src/main/java/org/im97mori/ble/android/peripheral/ui/: BaseActivity.java  BaseViewModel.java  ListItemAdapter.java
app/src/main/java/org/im97mori/ble/android/peripheral/utils/: AfterTextChangedTextWatcher.java  AutoDisposeViewModelProvider.java  ExistObserver.java  IntegerStringPair.java  IsNotEmptyObserver.java  MapObserver.java  MockableViewModelProvider.java  MockitoViewModelProvider.java  Utils.java  UtilsInner.java
app/src/main/res/animator/: peripheral_advertising_left_under_animation.xml  peripheral_advertising_left_upper_animation.xml  peripheral_advertising_right_under_animation.xml  peripheral_advertising_right_upper_animation.xml  peripheral_advertising_root_animation.xml  peripheral_advertising_upper_left_animation.xml  peripheral_advertising_upper_right_animation.xml
app/src/main/res/color/: card_color_surface.xml  test.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  peripheral_advertising_background.xml  peripheral_advertising_background_animation.xml
app/src/main/res/font-v26/: rubik.xml
app/src/main/res/layout/: blood_pressure_feature_setting_activity.xml  blood_pressure_measurement_setting_activity.xml  blood_pressure_profile_setting_fragment.xml  blood_pressure_service_setting_activity.xml  client_characteristic_configuration_setting_activity.xml  device_information_service_setting_activity.xml  device_setting_activity.xml  device_type_list_activity.xml  intermediate_cuff_pressure_setting_activity.xml  list_item.xml  main_activity.xml  main_grid.xml  manufacturer_name_string_setting_activity.xml  model_number_string_setting_activity.xml  peripheral_activity.xml  system_id_setting_activity.xml
app/src/main/res/menu/: main.xml  peripheral.xml  save.xml
app/src/main/res/menu-v33/: peripheral.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: new_config.xml  old_config.xml
app/src/release/java/org/im97mori/ble/android/peripheral/utils/: AutoDisposeViewModelProvider.java  Utils.java
app/src/test/java/org/im97mori/ble/android/peripheral/room/: AppDatabaseTest.java  DeviceSettingDaoTest.java  DeviceSettingTest.java
app/src/test/java/org/im97mori/ble/android/peripheral/test/: TestUtils.java
app/src/test/java/org/im97mori/ble/android/peripheral/utils/: AfterTextChangedTextWatcherTest.java  ExistObserverTest.java  IntegerStringPairTest.java  IsNotEmptyObserverTest.java  MapObserverTest.java  MockableViewModelProviderTest.java  MockitoViewModelProviderTest.java  UtilsInnerTest.java  UtilsTest.java
app/src/testDebug/java/org/im97mori/ble/android/peripheral/room/: AppDatabaseTest.java  DeviceSettingDaoTest.java  DeviceSettingTest.java
app/src/testDebug/java/org/im97mori/ble/android/peripheral/test/: FakeViewModelProviderFactoryFunction.java  TestUtils.java
app/src/testDebug/java/org/im97mori/ble/android/peripheral/ui/: ChildDialogFragment.java  ChildFragment.java  FragmentTest.java  ParentFragment.java
app/src/testDebug/java/org/im97mori/ble/android/peripheral/utils/: AutoDisposeViewModelProviderTest.java  ExistObserverTest.java  IntegerStringPairTest.java  UtilsTest.java
app/src/testRelease/java/org/im97mori/ble/android/peripheral/utils/: UtilsTest.java
(+171 files in other folders)
