buildscript {
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

plugins {
    id("com.android.application") version "8.2.0" apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("org.jetbrains.kotlinx.kover") version "0.7.5" apply false
}
