buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}
plugins {
    id("com.android.application") version "8.7.3" apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id("org.jetbrains.kotlinx.kover") version "0.7.5" apply false
}
