pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://github.com/im97mori-github/maven/raw/master" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "AndroidPeripheralUtils"
include ':app'
