pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://github.com/im97mori-github/maven/raw/master" }
//        maven { url System.getenv('MAVEN_REPOSITORY_URL') }
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidPeripheralUtils"
include ':app'
