plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "org.im97mori.ble.android.peripheral"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "org.im97mori.ble.android.peripheral.CustomTestRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    hilt {
        enableAggregatingTask true
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.im97mori.ble.android.peripheral'

}

dependencies {
    // rxjava3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // androidx library
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    debugImplementation 'org.im97mori:test-android-fragment:0.2.0'

    // room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.56.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.56.1'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.56.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.56.1'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.56.1'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.56.1'

    // material3
    implementation 'com.google.android.material:material:1.12.0'

    // blp peripheral
    implementation 'org.im97mori:ble-profile-peripheral-blp-android:0.8.14'

    // license activity
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    // robolectric
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

    // UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    testImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // mockito
    testImplementation 'org.mockito:mockito-core:5.8.0'
}