plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "org.im97mori.ble.android.peripheral"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "org.im97mori.ble.android.peripheral.CustomTestRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    hilt {
        enableAggregatingTask true
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    // rxjava3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // desugar
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // androidx library
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // room
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-rxjava3:2.4.0"
    testImplementation "androidx.room:room-testing:2.4.0"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.40.5'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.40.5'

    // material3
    implementation 'com.google.android.material:material:1.5.0-rc01'

    // blp peripheral
    implementation 'org.im97mori:ble-profile-peripheral-blp-android:0.8.5'

    // license activity
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // robolectric
    testImplementation 'org.robolectric:robolectric:4.6'

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    // mockito
    testImplementation 'org.mockito:mockito-inline:4.2.0'

}